spring.datasource.url = jdbc:mysql://localhost:3306/learnword?useSSL=false&useUnicode=true
spring.datasource.username = learnworduser
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver